# axl-java-samples

./: .env.example  .gitignore  .project  README.md  pom.xml
schema/: AXLAPI.wsdl
src/com/cisco/axl/samples/: addMobilityProfile.java  creds.java  getPhone.java
src/main/java/com/cisco/axlsamples/: addAppUser.java  addCtiRoutePoint.java  addMobilityProfile.java  addPhone.java  executeSqlQuery.java  getEnterprisePhoneConfig.java  getPhone.java
